# todo-list-spring

./: build.gradle
src/main/java/br/com/ialmeida/todolistspring/: TodoListSpringApplication.java
src/main/java/br/com/ialmeida/todolistspring/config/: TestConfig.java
src/main/java/br/com/ialmeida/todolistspring/dtos/: TaskDTO.java
src/main/java/br/com/ialmeida/todolistspring/entities/: Comment.java  Task.java
src/main/java/br/com/ialmeida/todolistspring/entities/enums/: State.java
src/main/java/br/com/ialmeida/todolistspring/repositories/: CommentRepository.java  TaskRepository.java
src/main/java/br/com/ialmeida/todolistspring/resources/: CommentResource.java  TaskResource.java
src/main/java/br/com/ialmeida/todolistspring/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/ialmeida/todolistspring/services/: CommentService.java  TaskService.java
src/main/java/br/com/ialmeida/todolistspring/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties
src/test/java/br/com/ialmeida/todolistspring/: TodoListSpringApplicationTests.java
